server.port=8081
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_a08dc9a69bf16ae?reconnect=true
spring.datasource.username=b8ec796b754795
spring.datasource.password=b8e1ac73

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=6c045b79e53f8f894a1bb4d60fa4e3b0bf58f5d9bb4b8f368b8b524ca325bc71
app.jwt-expiration-milliseconds=604800000



spring.mail.host=smtp.gmail.com
spring.mail.username=2051052140toi@oui.edu.vn
spring.mail.password=minhanhle@quangtoi530
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000